\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercises}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Measurement of variance}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Collected data\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelling fitness in a diploid system}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fitness of individuals\relax }}{1}}
\newlabel{tab:fitness}{{2}{1}}
\newlabel{fig:F}{{1a}{2}}
\newlabel{sub@fig:F}{{a}{2}}
\newlabel{fig:dF}{{1b}{2}}
\newlabel{sub@fig:dF}{{b}{2}}
\newlabel{fig:fit}{{\caption@xref {fig:fit}{ on input line 154}}{2}}
\newlabel{fig:fsurf}{{2a}{3}}
\newlabel{sub@fig:fsurf}{{a}{3}}
\newlabel{fig:fsurf}{{3a}{5}}
\newlabel{sub@fig:fsurf}{{a}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Identifying beneficial mutations in a neutral marker experiment}{5}}
\newlabel{fig:mut1_s}{{4a}{5}}
\newlabel{sub@fig:mut1_s}{{a}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Result of the systematic search algorithm for 1, 2 and 3 mutations.\relax }}{6}}
\newlabel{tab:fitness}{{3}{6}}
\newlabel{fig:mut1}{{5a}{6}}
\newlabel{sub@fig:mut1}{{a}{6}}
\newlabel{fig:mut2}{{5b}{6}}
\newlabel{sub@fig:mut2}{{b}{6}}
\newlabel{fig:mut3}{{5c}{6}}
\newlabel{sub@fig:mut3}{{c}{6}}
\newlabel{fig:opt}{{6a}{7}}
\newlabel{sub@fig:opt}{{a}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Inference of evolutionary parameters}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces allele counts at segregating site i over time\relax }}{8}}
\newlabel{tab:inf}{{4}{8}}
\newlabel{fig:data}{{7a}{8}}
\newlabel{sub@fig:data}{{a}{8}}
\newlabel{fig:Lsurf}{{7b}{8}}
\newlabel{sub@fig:Lsurf}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{8}}
\newlabel{fig:fitted}{{8a}{9}}
\newlabel{sub@fig:fitted}{{a}{9}}
\newlabel{fig:Lsurfdesc}{{8b}{9}}
\newlabel{sub@fig:Lsurfdesc}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{9}}
\newlabel{fig:Lsurfthresh}{{9a}{10}}
\newlabel{sub@fig:Lsurfthresh}{{a}{10}}
\newlabel{fig:Lsurfrot}{{9b}{10}}
\newlabel{sub@fig:Lsurfrot}{{b}{10}}
\newlabel{fig:fitted1}{{10a}{10}}
\newlabel{sub@fig:fitted1}{{a}{10}}
\newlabel{fig:fitted2}{{10b}{10}}
\newlabel{sub@fig:fitted2}{{b}{10}}
\newlabel{fig:fitted3}{{10c}{10}}
\newlabel{sub@fig:fitted3}{{c}{10}}
\newlabel{fig:fittedpas}{{11a}{11}}
\newlabel{sub@fig:fittedpas}{{a}{11}}
\newlabel{fig:Lsurfpas}{{11b}{11}}
\newlabel{sub@fig:Lsurfpas}{{b}{11}}
\@writefile{lol}{\contentsline {lstlisting}{pg1\textunderscore code.py}{12}}
