\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercises}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phylogenetics}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces daughter nodes\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:treesum}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time-dependent selection}{1}}
\newlabel{eq:pfix}{{1}{1}}
\newlabel{fig:F}{{1a}{2}}
\newlabel{sub@fig:F}{{a}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}}
\newlabel{fig:tree}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces daughter nodes\relax }}{2}}
\newlabel{tab:treesum}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces relabelled tree\relax }}{3}}
\newlabel{fig:tree_relab}{{2}{3}}
\newlabel{fig:resample_trajec}{{3a}{3}}
\newlabel{sub@fig:resample_trajec}{{a}{3}}
\newlabel{fig:resample_hist}{{3b}{3}}
\newlabel{sub@fig:resample_hist}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation results when drawing a new $f_i$ whenever a mutation occurs.\relax }}{3}}
\newlabel{fig:resample}{{3}{3}}
\newlabel{eq:dist1}{{4}{4}}
\newlabel{eq:dist2}{{5}{4}}
\newlabel{fig:alldists}{{4a}{4}}
\newlabel{sub@fig:alldists}{{a}{4}}
\newlabel{fig:comb}{{4b}{4}}
\newlabel{sub@fig:comb}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}}
\newlabel{fig:theory_resample}{{4}{4}}
\newlabel{fig:constant_trajec}{{5a}{4}}
\newlabel{sub@fig:constant_trajec}{{a}{4}}
\newlabel{fig:constant_hist}{{5b}{4}}
\newlabel{sub@fig:constant_hist}{{b}{4}}
\newlabel{fig:simconst}{{5c}{4}}
\newlabel{sub@fig:simconst}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation results when drawing a new $f_i$ whenever a mutation occurs.\relax }}{4}}
\newlabel{fig:tree}{{5}{4}}
\newlabel{fig:changing_resample_trajec}{{6a}{5}}
\newlabel{sub@fig:changing_resample_trajec}{{a}{5}}
\newlabel{fig:changing_resample_hist}{{6b}{5}}
\newlabel{sub@fig:changing_resample_hist}{{b}{5}}
\newlabel{fig:changing_resample_predict}{{6c}{5}}
\newlabel{sub@fig:changing_resample_predict}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated and predicted behavior of system with resampling and changing environment\relax }}{5}}
\newlabel{fig:changing_resample}{{6}{5}}
\newlabel{fig:changing_constant_trajec}{{7a}{5}}
\newlabel{sub@fig:changing_constant_trajec}{{a}{5}}
\newlabel{fig:changing_constant_hist}{{7b}{5}}
\newlabel{sub@fig:changing_constant_hist}{{b}{5}}
\newlabel{fig:changing_constant_predict}{{7c}{5}}
\newlabel{sub@fig:changing_constant_predict}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated and predicted behavior of system with constant $|f_i|$ and changing environment\relax }}{5}}
\newlabel{fig:changing_constant}{{7}{5}}
\newlabel{eq:shift_non}{{7}{5}}
\newlabel{fig:t7}{{8a}{6}}
\newlabel{sub@fig:t7}{{a}{6}}
\newlabel{fig:t65}{{8b}{6}}
\newlabel{sub@fig:t65}{{b}{6}}
\newlabel{fig:t4}{{8c}{6}}
\newlabel{sub@fig:t4}{{c}{6}}
\newlabel{fig:pred}{{8d}{6}}
\newlabel{sub@fig:pred}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency of fitnesses $f$ that fix in the population for a changing environment with fixed fitnesses $|f|$. As $\tau $ increases, this increasingly resembles the predicted distribution resulting from a time average of the populations $n_1$ and $n_0$.\relax }}{6}}
\newlabel{fig:changing_constant}{{8}{6}}
\newlabel{fig:t7}{{9a}{6}}
\newlabel{sub@fig:t7}{{a}{6}}
\newlabel{fig:t65}{{9b}{6}}
\newlabel{sub@fig:t65}{{b}{6}}
\newlabel{fig:t4}{{9c}{6}}
\newlabel{sub@fig:t4}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $n1$ as a function of simulated time for a changing environment with fixed fitnesses $|f|$. As $\tau $ increases, oscillations become increasingly fast, allowing us to take a time average of the populations $n_1$ and $n_0$.\relax }}{6}}
\newlabel{fig:changing_constant_trajecs}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ancestral inference}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Neanderthal introgression}{6}}
\@writefile{lol}{\contentsline {lstlisting}{trees.py}{7}}
