\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercises}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phylogenetics}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:treesum}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of the tree provided in the assignment. The y axis is proportional to the branch length between nodes.\relax }}{2}}
\newlabel{fig:tree}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{2}}
\newlabel{tab:treesum2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{3}}
\newlabel{tab:treesum3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}}
\newlabel{fig:tree_relab}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time-dependent selection}{4}}
\newlabel{eq:pfix}{{1}{4}}
\newlabel{eq:lifetime}{{2}{4}}
\newlabel{fig:resample_trajec}{{3a}{4}}
\newlabel{sub@fig:resample_trajec}{{a}{4}}
\newlabel{fig:resample_hist}{{3b}{4}}
\newlabel{sub@fig:resample_hist}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation results when drawing a new $f_i$ whenever a mutation occurs (scenario 1).\relax }}{4}}
\newlabel{fig:resample}{{3}{4}}
\newlabel{eq:dist1}{{3}{5}}
\newlabel{eq:dist2}{{4}{5}}
\newlabel{fig:alldists}{{4a}{5}}
\newlabel{sub@fig:alldists}{{a}{5}}
\newlabel{fig:comb}{{4b}{5}}
\newlabel{sub@fig:comb}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}}
\newlabel{fig:theory_resample}{{4}{5}}
\newlabel{fig:constant_trajec}{{5a}{6}}
\newlabel{sub@fig:constant_trajec}{{a}{6}}
\newlabel{fig:constant_hist}{{5b}{6}}
\newlabel{sub@fig:constant_hist}{{b}{6}}
\newlabel{fig:simconst}{{5c}{6}}
\newlabel{sub@fig:simconst}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation result when $f_i$ are fixed at the beginning of the simulation (scenario 2).\relax }}{6}}
\newlabel{fig:const}{{5}{6}}
\newlabel{fig:changing_resample_trajec}{{6a}{6}}
\newlabel{sub@fig:changing_resample_trajec}{{a}{6}}
\newlabel{fig:changing_resample_hist}{{6b}{6}}
\newlabel{sub@fig:changing_resample_hist}{{b}{6}}
\newlabel{fig:changing_resample_predict}{{6c}{6}}
\newlabel{sub@fig:changing_resample_predict}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated and predicted behavior of a system with resampling and changing environment (scenario 1).\relax }}{6}}
\newlabel{fig:changing_resample}{{6}{6}}
\newlabel{fig:changing_constant_trajec}{{7a}{6}}
\newlabel{sub@fig:changing_constant_trajec}{{a}{6}}
\newlabel{fig:changing_constant_hist}{{7b}{6}}
\newlabel{sub@fig:changing_constant_hist}{{b}{6}}
\newlabel{fig:changing_constant_predict}{{7c}{6}}
\newlabel{sub@fig:changing_constant_predict}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated and predicted behavior of a system with constant $|f_i|$ and changing environment (scenario 2).\relax }}{6}}
\newlabel{fig:changing_constant}{{7}{6}}
\newlabel{eq:shift_non}{{6}{7}}
\newlabel{fig:t7}{{8a}{7}}
\newlabel{sub@fig:t7}{{a}{7}}
\newlabel{fig:t65}{{8b}{7}}
\newlabel{sub@fig:t65}{{b}{7}}
\newlabel{fig:t4}{{8c}{7}}
\newlabel{sub@fig:t4}{{c}{7}}
\newlabel{fig:pred}{{8d}{7}}
\newlabel{sub@fig:pred}{{d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency of fitnesses $f$ that fix in the population for a changing environment with fixed fitnesses $|f|$ (scenario 2). As $\tau $ increases, this increasingly resembles the predicted distribution resulting from a time average of the populations $n_1$ and $n_0$.\relax }}{7}}
\newlabel{fig:changing_constant_taus}{{8}{7}}
\newlabel{fig:t7}{{9a}{7}}
\newlabel{sub@fig:t7}{{a}{7}}
\newlabel{fig:t65}{{9b}{7}}
\newlabel{sub@fig:t65}{{b}{7}}
\newlabel{fig:t4}{{9c}{7}}
\newlabel{sub@fig:t4}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $n_1$ as a function of simulated time for a changing environment with fixed $|f_i|$. As $\tau $ increases, oscillations become increasingly fast, allowing us to take a time average of the populations $n_1$ and $n_0$.\relax }}{7}}
\newlabel{fig:changing_constant_trajecs}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ancestral inference}{9}}
\newlabel{eq:coal}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Probability that 19 indidividuals are represented when randomly sampling K genes from 38 haploid genomes.\relax }}{11}}
\newlabel{fig:sampKs}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example trees for constant population size (D = 0), increasing population size (D $<$ 0) and decreasing population size (D $>$ 0) with $n=19$. Trees were simulated by drawing sequential coalescence events from the exponential distribution in equation 13\hbox {}.\relax }}{12}}
\newlabel{fig:changing_pop}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Probability that $n = 17*2^g$ ancestors $g$ generations ago are not distinct.\relax }}{13}}
\newlabel{fig:ngens}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of TMRCA for 38 samples and Ne=1000.\relax }}{14}}
\newlabel{fig:n1000_coals}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribution of time to the most recent ancestor from which all MPhil students share DNA at a single locus, drawing parameters uniformly at random as described in the main text.\relax }}{14}}
\newlabel{fig:randparams}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example genealogy generated by msprime with a migration event 2000 generations ago separating the Asian samples (34, 35, 36, 37) from the European samples (0-33)\relax }}{15}}
\newlabel{fig:structure}{{15}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Neanderthal introgression}{17}}
\newlabel{eq:prob}{{23}{17}}
\newlabel{eq:gnk}{{24}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Probability of oberserving no Neanderthal DNA in a modern sample of size $n=986$ as a function of c for two different mixing times (reproduced from Nordborg 1998).\relax }}{17}}
\newlabel{fig:nordborg}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Probability of oberserving no Neanderthal DNA in a modern sample of size $n=1,000,000$ as a function of female population size N over t=2400 generations.\relax }}{18}}
\newlabel{fig:Ncurve}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Probability of oberserving no Neanderthal DNA in a modern sample of size $n=1,000,000$ as a function of c after t=2400 generations.\relax }}{18}}
\newlabel{fig:ccurve}{{18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Probability of oberserving no Neanderthal DNA in a modern sample as a function of n with t=2400 generations and various N and c values.\relax }}{19}}
\newlabel{fig:ncurve}{{19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mean fraction of Neanderthal mitochondria over 10,000 simulations as a function of time since mixing.\relax }}{19}}
\newlabel{fig:simcourse}{{20}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histogram of the time at which the last Neanderthal mitochondrion is lost from the population. Bars at 2400 represent the number of simulations where Neanderthal mitochondria are retained in the population. P(0) is 1 minus this fraction and is given under each histogram.\relax }}{20}}
\newlabel{fig:histcourse}{{21}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Histograms of the fraction of Neanderthal mitochondria at the end of the simulation.\relax }}{20}}
\newlabel{fig:histend}{{22}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Predicted P(0) using Nordborg's calculation and our simple simulation.\relax }}{20}}
\newlabel{tab:comparison}{{4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Predicted P(0) for constant and exponentially growing population sizes.\relax }}{21}}
\newlabel{tab:expsim}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Probability of oberserving no Neanderthal DNA in a modern sample as a function of c with exponential popoulation growth as described in the main text.\relax }}{21}}
\newlabel{fig:exp_ccurve}{{23}{21}}
\@writefile{lol}{\contentsline {lstlisting}{trees.py}{23}}
\@writefile{lol}{\contentsline {lstlisting}{selection.py}{26}}
\@writefile{lol}{\contentsline {lstlisting}{ancestral.py}{30}}
