\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hodgkin Huxley model}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fixed parameters for Hodgkin-Huxley model\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:paramshh}{{1}{1}}
\newlabel{fig:hhV}{{1a}{1}}
\newlabel{sub@fig:hhV}{{a}{1}}
\newlabel{fig:hhn}{{1b}{1}}
\newlabel{sub@fig:hhn}{{b}{1}}
\newlabel{fig:hhm}{{1c}{1}}
\newlabel{sub@fig:hhm}{{c}{1}}
\newlabel{fig:hhh}{{1d}{1}}
\newlabel{sub@fig:hhh}{{d}{1}}
\newlabel{fig:hh}{{\caption@xref {fig:hh}{ on input line 124}}{1}}
\newlabel{fig:bigrates}{{\caption@xref {fig:bigrates}{ on input line 136}}{2}}
\newlabel{sub@fig:bigrates}{{}{2}}
\newlabel{fig:smallrates}{{\caption@xref {fig:smallrates}{ on input line 142}}{2}}
\newlabel{sub@fig:smallrates}{{}{2}}
\newlabel{fig:rates}{{\caption@xref {fig:rates}{ on input line 144}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sustained firing rate as a function of external input. \textit  {left:} scanning the range $I_e/A \in [0:500]$, we find a firing rate of zero at low input and a firing rate linear in $I_e/A$ at high input. \textit  {right:} zooming in on the region $I_e/A \in [60:65]$ we find a discontinous jump in the firing rate from 0 to 50 between $62.3$ and $62.4 nA/mm^2$. \relax }}{2}}
\newlabel{fig:hhV}{{\caption@xref {fig:hhV}{ on input line 159}}{2}}
\newlabel{sub@fig:hhV}{{}{2}}
\newlabel{fig:hhV}{{\caption@xref {fig:hhV}{ on input line 166}}{2}}
\newlabel{sub@fig:hhV}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hodgkin-Huxley model showing a post-inhibitory rebound following brief repression. (\textit  {left}) potential as a function of time. (\textit  {right}) gating variables $n, m$ \& $h$. Dashed line indicates $t=5ms$ when repression is relieved.\relax }}{2}}
\newlabel{fig:hh_jump}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coupled integrate and fire neurons}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for integrate and fire model\relax }}{3}}
\newlabel{tab:paramsif}{{2}{3}}
\newlabel{fig:V80e}{{4a}{3}}
\newlabel{sub@fig:V80e}{{a}{3}}
\newlabel{fig:V71e}{{4b}{3}}
\newlabel{sub@fig:V71e}{{b}{3}}
\newlabel{fig:V71e_late}{{4c}{3}}
\newlabel{sub@fig:V71e_late}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Excitatory neurons\relax }}{3}}
\newlabel{fig:IFe}{{4}{3}}
\newlabel{fig:ts10e}{{5a}{4}}
\newlabel{sub@fig:ts10e}{{a}{4}}
\newlabel{fig:ts20e}{{5b}{4}}
\newlabel{sub@fig:ts20e}{{b}{4}}
\newlabel{fig:ts10rmgs}{{5c}{4}}
\newlabel{sub@fig:ts10rmgs}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interspike interval over time for a pair of excitatory neurons with different physical parameters. In every case, neuron 1 was initialized at $-70 mV$ and each line corresponds to a different $V_init$ of neuron 2, ranging from $-70.5$ to $-80$.\relax }}{4}}
\newlabel{fig:intse}{{5}{4}}
\newlabel{fig:V74}{{6a}{4}}
\newlabel{sub@fig:V74}{{a}{4}}
\newlabel{fig:V72}{{6b}{4}}
\newlabel{sub@fig:V72}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inhibitory neurons\relax }}{4}}
\newlabel{fig:IFi}{{6}{4}}
\newlabel{fig:ts10}{{7a}{5}}
\newlabel{sub@fig:ts10}{{a}{5}}
\newlabel{fig:ts7}{{7b}{5}}
\newlabel{sub@fig:ts7}{{b}{5}}
\newlabel{fig:ts13}{{7c}{5}}
\newlabel{sub@fig:ts13}{{c}{5}}
\newlabel{fig:intsi}{{\caption@xref {fig:intsi}{ on input line 318}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interspike interval over time for a pair of inhibitory neurons given different $\tau _s$ values. In every case, neuron 1 was initialized at $-70 mV$ and each line corresponds to a different $V_init$ of neuron 2, ranging from $-71$ to $-74 mV$. If a line goes to zero, it indicates that the long term behavior of the system is synchronous firing.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Networks}{5}}
\newlabel{fig:int}{{\caption@xref {fig:int}{ on input line 340}}{6}}
\newlabel{sub@fig:int}{{}{6}}
\newlabel{fig:rate}{{\caption@xref {fig:rate}{ on input line 346}}{6}}
\newlabel{sub@fig:rate}{{}{6}}
\newlabel{fig:scat}{{\caption@xref {fig:scat}{ on input line 348}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Firing rate (bottom) and interspike interval (top) for 75 simulations at different initial conditions for a range of parameter sets specified using the notation $(E_s, \tmspace  +\thinmuskip {.1667em} \tau _s, \tmspace  +\thinmuskip {.1667em} r_m \mathaccentV {bar}016g_s)$. Whenever the dots split into two distinct groups, the long term behavior depends on the initial state of the system with one group corresponding to synchronous firing (interspike interval of zero) and one to alternate firing.\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fixed parameters in the network model\relax }}{7}}
\newlabel{tab:paramsnet}{{3}{7}}
\newlabel{fig:nulls}{{9a}{8}}
\newlabel{sub@fig:nulls}{{a}{8}}
\newlabel{fig:ti}{{9b}{8}}
\newlabel{sub@fig:ti}{{b}{8}}
\newlabel{fig:con}{{10a}{8}}
\newlabel{sub@fig:con}{{a}{8}}
\newlabel{fig:div}{{10b}{8}}
\newlabel{sub@fig:div}{{b}{8}}
\newlabel{fig:sims}{{\caption@xref {fig:sims}{ on input line 498}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation of a network of excitatory and inhibitory neurons with $\tau _I = 75 ms$ (left) or $\tau _I = 85 ms$ (right). The systems were initialized at $(v_E, v_I) = (20 mV, 10 mV)$ and $(v_E, v_I) = (60 mV, 20 mV)$ respectively . We see that the fixed point is stable for $\tau _I = 75 ms$ and unstable for $\tau _I = 85 ms$ \relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hopfield network}{8}}
\newlabel{fig:ferr}{{\caption@xref {fig:ferr}{ on input line 558}}{10}}
\newlabel{sub@fig:ferr}{{}{10}}
\newlabel{fig:ferrthresh}{{\caption@xref {fig:ferrthresh}{ on input line 565}}{10}}
\newlabel{sub@fig:ferrthresh}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (\textit  {left}) error metric $\epsilon $ for recall of a given number of learned patterns with a fraction $f_{err}$ of states reversed for a network of N=300 nodes. (\textit  {right}) capacity of the network as a function of $f_{err}$, with the capacity defined as the number of patterns learned before $\epsilon > 0.2$.\relax }}{10}}
\newlabel{fig:N}{{\caption@xref {fig:N}{ on input line 577}}{10}}
\newlabel{sub@fig:N}{{}{10}}
\newlabel{fig:Nthresh}{{\caption@xref {fig:Nthresh}{ on input line 583}}{10}}
\newlabel{sub@fig:Nthresh}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (\textit  {left}) error metric $\epsilon $ for recall of a given number of learned patterns for hopfield networks of size N with $f_{err} = 0.1$. (\textit  {right}) capacity of the network as a function of N, with the capacity defined as the number of patterns learned before $\epsilon > 0.2$. Black dotted line corresponds to the Amit et al. model of a capacity of 0.138N. \relax }}{10}}
\newlabel{fig:Nsamp}{{12}{10}}
\newlabel{fig:alpha}{{13a}{11}}
\newlabel{sub@fig:alpha}{{a}{11}}
\newlabel{fig:floss}{{13b}{11}}
\newlabel{sub@fig:floss}{{b}{11}}
\newlabel{fig:flossthresh}{{14a}{11}}
\newlabel{sub@fig:flossthresh}{{a}{11}}
\newlabel{fig:cap}{{14b}{11}}
\newlabel{sub@fig:cap}{{b}{11}}
\newlabel{fig:hebopt}{{15a}{12}}
\newlabel{sub@fig:hebopt}{{a}{12}}
\newlabel{fig:heboptthresh}{{15b}{12}}
\newlabel{sub@fig:heboptthresh}{{b}{12}}
\@writefile{lol}{\contentsline {lstlisting}{if\textunderscore neurons.jl}{13}}
