\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First 100 elements of random Markov chain\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MC}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 115 hidden (blue) and emitted (red) states for a Markov chain generated with the parameters given in the assignment ($\theta _{ass}$).\relax }}{3}}
\newlabel{fig:ho}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative distribution of GC content\relax }}{4}}
\newlabel{fig:cum}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Viterbi path (black) and GC content scaled to a range of 0 to 3 for position 10,000 to 30,000 of \textit  {S. cerevisiae} chromosome III\relax }}{7}}
\newlabel{fig:viterbi}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{gsa.jl}{7}}
\@writefile{lol}{\contentsline {lstlisting}{markov\textunderscore chains.jl}{8}}
\@writefile{lol}{\contentsline {lstlisting}{anal\textunderscore GC.jl}{9}}
\@writefile{lol}{\contentsline {lstlisting}{forward.jl}{10}}
\@writefile{lol}{\contentsline {lstlisting}{viterbi.jl}{13}}
