\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces performance for different numbers of positive elements\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nplus}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces performance for different numbers of positive elements\relax }}{2}}
\newlabel{fig:nplus}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces performance for different numbers of positive elements\relax }}{3}}
\newlabel{fig:nplus}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces performance for different numbers of positive elements\relax }}{3}}
\newlabel{fig:nplus}{{4}{3}}
\newlabel{eq:layer2}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces performance for different numbers of positive elements\relax }}{4}}
\newlabel{fig:nplus}{{5}{4}}
