\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tree1}{{1a}{1}}
\newlabel{sub@fig:tree1}{{a}{1}}
\newlabel{fig:tree2}{{1b}{1}}
\newlabel{sub@fig:tree2}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tumor phylogenetic trees illustrating clonal frequencies (left) and cancer cell fractions (right).\relax }}{1}}
\newlabel{fig:tree}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runtime and inferred cluster counts for PyClone and Ccube. "0\%" indicates data with no copy number changes and "70\%" indicates data with copy number changes at 70\% of loci. The number in brackets for the Ccube calculations specifies the maximum number of clusters considered in the algorithm. The third line indicates the number of clusters assigned more than one mutation.\relax }}{2}}
\newlabel{tab:perf}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CCF clusters for reference data (a) or PyClone inferences with no copy number variation (b) or copy number alterations at 70\% of sites (c). x-axes indicate CCF of an inferred cluster of mutations, y-axes indicate number of mutations in a cluster. Note that the cluster sizes in (a) are arbitrary and only clusters of more than 1 mutation are annotated in (b), (c).\relax }}{2}}
\newlabel{fig:pyclone}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CCF clusters for reference data (a) or Ccube inferences with no copy number variation (b) or copy number alterations at 70\% of sites (c). x-axes indicate CCF of an inferred cluster of mutations, y-axes indicate number of mutations in a cluster. Note that the cluster sizes in (a) are arbitrary.\relax }}{3}}
\newlabel{fig:ccube}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CCF clusters inferred by Ccube for the orignal data (a) or downsampled datasets (b,c) in the case of no copy number alterations.\relax }}{3}}
\newlabel{fig:CN0}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CCF clusters inferred by Ccube for the orignal data (a) or downsampled datasets (b,c) with copy number alterations at 70\% of sites.\relax }}{4}}
\newlabel{fig:CN7}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clonal evolution tree from assignment 1. Nodes are labelled with their clonal frequency and genotypes.\relax }}{6}}
\newlabel{fig:ce1tree}{{6}{6}}
\newlabel{eq:vaf}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variant Allele Frequency as a function of CCF in the three different mutational scenarios discussed in the main text. Dotted lines and legends represent linear lines of best fit.\relax }}{6}}
\newlabel{fig:ccf_vaf}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces VAF at each locus of the phylogenetic tree in figure 6\hbox {}. Horizontal dotted lines indicate the corresponding CCF at each locus.\relax }}{7}}
\newlabel{fig:bylocus}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) CCF clusters for simulated data (100\% CNVs, 100 reads per copy) and the corresponding inferred clusters by PyClone (b) and Ccube (c). x-axes indicate CCFs of the inferred clusters, y-axes indicate number of mutations in a cluster.\relax }}{8}}
\newlabel{fig:sim}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) CCF clusters for simulated data (50\% CNVs, 100 reads per copy) and the corresponding inferred clusters by PyClone (b) and Ccube (c).\relax }}{8}}
\newlabel{fig:sim70}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) CCF clusters for simulated data (100\% CNVs, 1000 reads per copy) and the corresponding inferred clusters by PyClone (b) and Ccube (c).\relax }}{9}}
\newlabel{fig:simdeep}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Clonal evolution tree extended by an early (right) and late (left) metastatic tree. Nodes in the original tree are coloured as in figure 6\hbox {}. All metastatic nodes are coloured red apart from the seeding clone which is coloured as in the base tree. Numbers on nodes indicate the CCF in that tumor of the most recently acquired mutation. Node size is a monotonically increasing function of this value.\relax }}{9}}
\newlabel{fig:metatree}{{12}{9}}
\newlabel{fig:early}{{13a}{10}}
\newlabel{sub@fig:early}{{a}{10}}
\newlabel{fig:late}{{13b}{10}}
\newlabel{sub@fig:late}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plots showing the CCF in both the original tumor and an early (left) or late (right) metastatic tumor of mutations occurring in the original (coloured) or metastatic (red) tumor.\relax }}{10}}
\newlabel{fig:metastases}{{13}{10}}
\@writefile{lol}{\contentsline {lstlisting}{plot\textunderscore data.py}{11}}
\@writefile{lol}{\contentsline {lstlisting}{plot\textunderscore pyclone.py}{12}}
\@writefile{lol}{\contentsline {lstlisting}{run\textunderscore ccube.r}{12}}
\@writefile{lol}{\contentsline {lstlisting}{generate\textunderscore data.py}{13}}
\@writefile{lol}{\contentsline {lstlisting}{metastasis.py}{16}}
