\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Words}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces -OG/-OGUE words\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:og}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of scrabble scores\relax }}{1}}
\newlabel{fig:hist}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examination marking}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Student examination results\relax }}{2}}
\newlabel{tab:score}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram (left) and heatmap (right) of similarity scores\relax }}{3}}
\newlabel{fig:cheat_hist}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of similarity scores\relax }}{3}}
\newlabel{tab:sim}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of similarity scores after removing S(2,6)\relax }}{4}}
\newlabel{tab:sim2}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore sp.R}{4}}
