\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{a}{{1a}{1}}
\newlabel{sub@a}{{a}{1}}
\newlabel{b}{{1b}{1}}
\newlabel{sub@b}{{b}{1}}
\newlabel{c}{{1c}{1}}
\newlabel{sub@c}{{c}{1}}
\newlabel{d}{{1d}{1}}
\newlabel{sub@d}{{d}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {(a)} Graph illustrating the evolution of the tumor. In constructing the graph, it has been assumed that no set of mutations has developed twice independently. Nodes represent clones and an edge between two nodes indicates that the daughter node has been derived from the parent node. Edges are labelled with the set of mutations giving rise to a particular clone, with labels A-H referring to the corresponding labels in figure (b). Nodes are labelled with their clonal frequency in percent and their genotype, again with reference to (b). \textbf  {(b)} x-axis corresponds to 40 genetic loci of interest which have been used for the analysis. y-axis corresponds to 25 cells analyzed. Each letter A-H corresponds to a set of mutations at the corresponding loci. Colors refer to a set of cells having a given set of mutations. The genotype of any cell can thus be inferred by considering the set of colored squares for that particular row of the matrix. \textbf  {(c)} Histogram showing the number of cells with each genotype from (a); the column heights sum to 25. \textbf  {(d)} Histogram showing the number of loci mutated for a given transition in graph (a). x-axis represents the cellular fraction containing each particular set of mutations. Note that mutations F, G and H all have cellular fractions of 12\% and have been overlayed rather than stacked. \relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}}
\newlabel{bulk}{{2a}{3}}
\newlabel{sub@bulk}{{a}{3}}
\newlabel{1}{{2b}{3}}
\newlabel{sub@1}{{b}{3}}
\newlabel{2}{{2c}{3}}
\newlabel{sub@2}{{c}{3}}
\newlabel{3}{{2d}{3}}
\newlabel{sub@3}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {(a)} example of summary bulk sequencing data given mutation count for different cellular frequencies. In reality, data is noisy and this noise-free diagram must be inferred by clustering. \textbf  {(b)-(d)} examples of clonal phylogeny consistent with the data in (a). Labels on nodes indicate cellular frequencies for the most recently acquired mutation.\relax }}{3}}
\@writefile{lol}{\contentsline {lstlisting}{ce\textunderscore a1.py}{4}}
