\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}dmin2d}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dmin1}{{1a}{1}}
\newlabel{sub@fig:dmin1}{{a}{1}}
\newlabel{fig:dmin2}{{1b}{1}}
\newlabel{sub@fig:dmin2}{{b}{1}}
\newlabel{fig:dmin}{{\caption@xref {fig:dmin}{ on input line 70}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two examples of running the dmin2d model with n=200, m=30, s=5. The diameter used for plotting is the mean of the dmin model; pairs of points exhibiting overlap must thus have at least one point added with a dmin smaller than the mean.\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regularity Index}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependence of RI50 on number of points added to the grid and ratio of x and y axes for a grid of area $10^6$\relax }}{2}}
\newlabel{fig:RI50}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fit to Data}{2}}
\newlabel{fig:ref}{{3a}{3}}
\newlabel{sub@fig:ref}{{a}{3}}
\newlabel{fig:sim}{{3b}{3}}
\newlabel{sub@fig:sim}{{b}{3}}
\newlabel{fig:descent}{{\caption@xref {fig:descent}{ on input line 142}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces different packings.\relax }}{3}}
\newlabel{fig:iter}{{4a}{3}}
\newlabel{sub@fig:iter}{{a}{3}}
\newlabel{fig:proj}{{4b}{3}}
\newlabel{sub@fig:proj}{{b}{3}}
\newlabel{fig:descent}{{\caption@xref {fig:descent}{ on input line 173}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces optimum mean for different values of s; parameter sets specifying $u_1 = 0$ path\relax }}{4}}
\newlabel{fig:msd}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Packing density}{4}}
\newlabel{fig:square}{{6a}{5}}
\newlabel{sub@fig:square}{{a}{5}}
\newlabel{fig:hexagonal}{{6b}{5}}
\newlabel{sub@fig:hexagonal}{{b}{5}}
\newlabel{fig:packings}{{\caption@xref {fig:packings}{ on input line 218}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{5}}
\newlabel{fig:dminmax}{{7a}{5}}
\newlabel{sub@fig:dminmax}{{a}{5}}
\newlabel{fig:bdmax}{{7b}{5}}
\newlabel{sub@fig:bdmax}{{b}{5}}
\newlabel{fig:models}{{\caption@xref {fig:models}{ on input line 280}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Moving points}{6}}
\newlabel{fig:12}{{8a}{6}}
\newlabel{sub@fig:12}{{a}{6}}
\newlabel{fig:24}{{8b}{6}}
\newlabel{sub@fig:24}{{b}{6}}
\newlabel{fig:24high}{{8c}{6}}
\newlabel{sub@fig:24high}{{c}{6}}
\newlabel{fig:models}{{\caption@xref {fig:models}{ on input line 327}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces End-results of Lubachevsky-Stillinger simulations for different numbers of points and growth rates. Note that the grids have been plotted with periodic boundary conditions in contrast to previous plots in the report.\relax }}{6}}
\newlabel{fig:24_1}{{9a}{7}}
\newlabel{sub@fig:24_1}{{a}{7}}
\newlabel{fig:24_2}{{9b}{7}}
\newlabel{sub@fig:24_2}{{b}{7}}
\newlabel{fig:24_3}{{9c}{7}}
\newlabel{sub@fig:24_3}{{c}{7}}
\newlabel{fig:24_4}{{9d}{7}}
\newlabel{sub@fig:24_4}{{d}{7}}
\newlabel{fig:models}{{\caption@xref {fig:models}{ on input line 366}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Freeze frames of a single Lubachevsky-Stillinger simulation with n=24 on a square lattice.\relax }}{7}}
\newlabel{fig:sat_1}{{10a}{7}}
\newlabel{sub@fig:sat_1}{{a}{7}}
\newlabel{fig:sat_2}{{10b}{7}}
\newlabel{sub@fig:sat_2}{{b}{7}}
\newlabel{fig:sat_3}{{10c}{7}}
\newlabel{sub@fig:sat_3}{{c}{7}}
\newlabel{fig:models}{{\caption@xref {fig:models}{ on input line 398}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces different packings.\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix (code)}{8}}
\@writefile{lol}{\contentsline {lstlisting}{sp3.jl}{8}}
\@writefile{lol}{\contentsline {lstlisting}{dmin2d.jl}{8}}
\@writefile{lol}{\contentsline {lstlisting}{RI50.jl}{9}}
\@writefile{lol}{\contentsline {lstlisting}{saturation.jl}{12}}
\@writefile{lol}{\contentsline {lstlisting}{birth\textunderscore death.jl}{13}}
\@writefile{lol}{\contentsline {lstlisting}{LS\textunderscore model.jl}{13}}
