\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces dmin model\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dmin}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces dependence of RI50 on n and ratio\relax }}{2}}
\newlabel{fig:RI50}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conservation of phosphorylation sites. Mismatches in orthologs have been highlighted in bold\relax }}{2}}
\newlabel{tab:align}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion \& Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix (code)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces similarity for different parameters\relax }}{3}}
\newlabel{fig:sim}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces similarity for different parameters\relax }}{3}}
\newlabel{fig:sim}{{4}{3}}
\newlabel{fig:prot}{{5a}{4}}
\newlabel{sub@fig:prot}{{a}{4}}
\newlabel{fig:domains}{{5b}{4}}
\newlabel{sub@fig:domains}{{b}{4}}
\newlabel{fig:4elj}{{\caption@xref {fig:4elj}{ on input line 132}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces different packings.\relax }}{4}}
\newlabel{fig:prot}{{6a}{4}}
\newlabel{sub@fig:prot}{{a}{4}}
\newlabel{fig:domains}{{6b}{4}}
\newlabel{sub@fig:domains}{{b}{4}}
\newlabel{fig:4elj}{{\caption@xref {fig:4elj}{ on input line 152}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces different packings.\relax }}{4}}
