\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparison of RNA-seq Data}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Randomly generated counts grouped by cell line by lab. Lab 1 spans reads 1 to 100 (circles), lab 2 reads 101 to 200 (triangles). Each cell line spans 10 experiments.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:counts}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 100 Poisson distributions generated by drawing $\lambda $ from (2) setting $\alpha =100$ and drawing $\beta $ from (3). All distributions are normalized and plotted over the range $x=[0:800]$.\relax }}{2}}
\newlabel{fig:pois}{{2}{2}}
\newlabel{fig:MCMC}{{3a}{3}}
\newlabel{sub@fig:MCMC}{{a}{3}}
\newlabel{fig:means}{{3b}{3}}
\newlabel{sub@fig:means}{{b}{3}}
\newlabel{fig:distributions}{{4a}{3}}
\newlabel{sub@fig:distributions}{{a}{3}}
\newlabel{fig:distributions_screen}{{4b}{3}}
\newlabel{sub@fig:distributions_screen}{{b}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adequacy of Experimental Design and Modeling}{4}}
